acility Name	Street Address	City	State	ZIP Code	Public Phone	Distance
MCKINNEY MAIN POST OFFICE	550 N. CENTRAL EXPRESSWAY	MCKINNEY	TX	75070	9725422931	11
RUSSELL A. STEINDAM COURTS BUILDING	2100 BLOOMDALE RD.	MCKINNEY	TX	75071	9725484390	11
FRISCO POST OFFICE	8700 STONEBROOK PARKWAY	FRISCO	TX	75034	9723357453	12
FRISCO PUBLIC LIBRARY	2615 PRESTON RD	FRISCO	TX	75034	9722925607	12
AUBREY POST OFFICE	120 STANLEY STREET	AUBREY	TX	76227	9403652621	13
STEVEN E COPELAND GOVERNMENT CENTER	1400 FM 424	CROSS ROADS	TX	76227	9403494400	13
DENTON COUNTY CLERK-FRISCO	5533 FM 423	FRISCO	TX	75036	9724343900	14
ALLEN POST OFFICE	401 CENTURY PKWY	ALLEN	TX	75013	4696565058	15
LITTLE ELM MAIN POST OFFICE	1012 W. ELDORADO PKWY	LITTLE ELM	TX	75068	9722921864	15
PLANO NORTHWEST	3905 HEDGCOXE ROAD	PLANO	TX	75025	9723773166	15
